{
  "name": "typescript-macros-docs",
  "private": true,
  "version": "0.0.1-alpha.0",
  "description": "documents for typescript macros",
  "authors": {
    "name": "ZHAO Jinxiang",
    "email": "xiaoxiangmoe@gmail.com"
  },
  "repository": "https://github.com/xiaoxiangmoe/typescript-macros.git/docs",
  "scripts": {
    "dev": "umi doc dev",
    "build": "umi doc build"
  },
  "devDependencies": {
    "umi": "^2.4.3",
    "umi-plugin-library": "^1.0.1"
  },
  "license": "MIT"
}
